#key=value

#mysql credentials
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ust
uname=root
passd=root


#oracle credentials
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#uname=training
#passd=training